<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Blog, Computer Science, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Xuntian" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/solarized-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>传世书 | Xuntian - Lizhiqiang's blog</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="en"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Xuntian</a></h1>
        <h2 class="subtitle">Lizhiqiang's blog</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/archives/">Archives</a></li>
    
    <li><a href="/categories/">Categories</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://www.lizq.top/2018/11/16/EM/投资/传世书/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="LiZhiqiang">
       <meta itemprop="description" content="Computer enthusiasts">
       <meta itemprop="image" content="/images/github.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Xuntian">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">传世书</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-11-16T00:00:00+08:00">2018-11-16</time></span>
          <!--
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2018-11-16T00:00:00+08:00">2018-11-16 00:00:00</time></span>
          -->
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/EM/" itemprop="url" rel="index"><span itemprop="name">EM</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/EM/价值投资/" itemprop="url" rel="index"><span itemprop="name">价值投资</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>数月前有幸读了关善祥老师的《传世书》，感受颇多，撰一文以记之。</p>
<h3 id="传世家书"><a href="#传世家书" class="headerlink" title="传世家书"></a>传世家书</h3><p>贫穷就像传染病，传染了一代又一代人。通过投资的方式，家族财富以复利增长，以此为家风流传后世，为家族谋发展。日本有很多工匠家族，专注技艺，将工匠精神一直流传；投资也可以成为一种技艺，一种精神，一种思想流传给后代子孙，使家族事业长青。<br><a id="more"></a></p>
<h3 id="一，投资永生，万世常青"><a href="#一，投资永生，万世常青" class="headerlink" title="一，投资永生，万世常青"></a>一，投资永生，万世常青</h3><p>这个世界最确定的事情就是死亡，任何事业都有终结的一天。当一类新的需求被发掘，与之匹配的行业就开始兴起，每个行业都有它的时代属性，时代一过，这个行业就随着消亡。而我们的目标就是基业长青，把事业世世代代传承下去。投资这个事业就可以达到这个目标，通过投资将家族事业寄生在蓬勃发展的行业里，在投资的行业走向没落时及时退出，投资到下一个新兴的行业中去。</p>
<h3 id="二，窥破万象，看透本质"><a href="#二，窥破万象，看透本质" class="headerlink" title="二，窥破万象，看透本质"></a>二，窥破万象，看透本质</h3><p>事物的发展，归根到底是人类自身的发展。尽管有战争，疾病等等各种灾难，人类总体都是不断地向前发展，人类就是这样一个永远追求向上的种族。人类的命运是由少数精英分子决定的，由精英群体，形成组织，领导起其他的人才，组织各种资源，进行生产服务，推动社会的发展。这个组织就是企业，企业就是人类中的精英群体。上市公司就是企业中的精英，而优秀的上市公司就是精英中的精英。投资人类，就是要投资精英中的精英，就是优秀的上市公司。只有少数优秀的上市掌握了最好的人力，财力，物力资源，提供更好的生产和服务，赚取更多的利润。</p>
<p>优秀的企业上市，使公司权益证券化，于是产生了股票。股票是一个伟大的工具，具有诸多优点。假如你想要创业，你需要怎么办呢？首先是筹集一大笔资金，建设厂房，聘请技术工人，购买原材料，然后产品设计，生成组转，仓储运输，营销渠道，最后是零售等等。这一过程需要很长的时间周期，等你的产品生成出来了，说不定很快就被时代淘汰，和第一点说的一样，任何行业都有没落的一天，等到没落的时候，实体企业很难整体打包切换到另一个新兴的行业，比如做服装的企业，如果想要切换到生产电器的企业，那就需要将服装企业的所有固定资产全部卖掉，辞退员工，解散公司，折成现金，然后新创办企业流程再走一遍，要付出巨大的清算折旧成本和时间成本。而通过股票则快捷方便得多，卖出服装企业的股票，转手就可以买入电器公司的股票。所以，股票具有以下优点，</p>
<ul>
<li>股票的本质就是一个生意，相当于拥有了一家企业的一部分，拥有投票权和享受分红的权利</li>
<li>超级选择权，任何已经上市的企业都可以选择，包括一些实体创业有很高门槛的行业，比如银行，电力，交通等国家垄断的行业</li>
<li>超级流动性，可以在不同行业不同企业之间快速切换，很容易变卖，像上面的例子实体企业在变卖清算时很可能没人接盘</li>
<li>以非常便宜的价格买到优质的资产，股票是有周期的，在熊市的时候，大部分企业的价格往往非常便宜</li>
</ul>
<p>长期来看，货币始终处于超发状态，在缓慢地贬值，把钱存银行就是在为银行和国家打工，所以必须投资理财。以下是美国过去100年各类资产的投资回报率，股票整体的平均投资回报率是可以轻松跑赢通胀的。<br><img src="./p1.jpg" alt="投资回报率"></p>
<h3 id="三，开源节流，百年复利"><a href="#三，开源节流，百年复利" class="headerlink" title="三，开源节流，百年复利"></a>三，开源节流，百年复利</h3><p>勤俭节约是美德，投资需要一定的本金，勤俭的品质为家族积累原始资金。哪怕因意外损失所有资产，依靠勤俭仍然可以从头再来，积累资金用于投资。<br>人的收入一般分为主动收入和被动收入，主动收入就是工作以赚钱薪水，这个一般根据你的能力、经验和掌握的资源来决定，主动收入是先上涨，然后慢慢下跌，直到为零的。而被动收入则是通过投资理财赚钱收益，这个收益是可以随着时间不断地复利增长的，会越来越多的。复利的指数增长具有巨大的增长性，长久下去，回报惊人。</p>
<h3 id="四，好玉有价，成长难测"><a href="#四，好玉有价，成长难测" class="headerlink" title="四，好玉有价，成长难测"></a>四，好玉有价，成长难测</h3><p>投资的全部就是以低估买入优秀的公司，耐心持有，高估卖出。那么投资就需要判断这个公司是否拥有一个好的生意模式，即判断这是家好公司，和判断当前的股价的高低。好投资=好公司+好价格。过高的估值和平庸的公司都是坚决避免的，好公司在过高的估值下买入，将要耗费漫长的时间去消化掉高估值。低估值不一定对，因为这可能是家走下坡路的企业，但高估值肯定就是错误，除非像早年间的腾讯等科技企业，业绩增长迅猛，足可以短时间内消化掉过高的估值，也就是具有很高的成长价值。这就是经常争论的是价值投资好，还是成长投资好。价值股的定义是估值比较便宜，但业绩增长慢；成长股是估值比较高，但是业绩增长快。<br>选出已经成功的公司比较容易，因为已经在成熟的行业占据龙头地位，但这些公司往往增长缓慢，或者没有什么增长，这类公司只需要在其低估时买入即可。在选择成长性的公司很难，以为很多高成长不一定可持续，往往今年获得了很大的增长，下一年就可能停止成长，甚至亏损，未来都是不确定的。<br>而对于投资来说，稳定压倒一切，高成长的公司有太多的不确定性，而且真正具有高成长的企业往往很难遇到，两者相比，显然价值股投资更加确定，难度低，风险更小。</p>
<h3 id="五，永不负债，永不做空"><a href="#五，永不负债，永不做空" class="headerlink" title="五，永不负债，永不做空"></a>五，永不负债，永不做空</h3><p>永远不借钱投资，借钱投资就是上杠杆，涨的时候赚的多，跌的时候亏的更多，哪怕是最低的1：1的杠杆，只要股价下跌50%就得爆仓，而市场先生的情绪谁也无法预测，下跌个30%，50%的很正常。一用杠杆，可能会在一次大幅回调中就葬送掉今后的投资生涯。<br>纵观世界各国历史，其实属于投资的时代非常有限，美国过去的50多年算是一个很好的投资时代，国运稳定向上，经济不断发展，于是股市稳定增长。所以，投资就是赌国运，国运向上，投资取得优厚回报的可能性就会更大。<br>另一方面，股价往往向下空间有限，但向上空间却很大，可以翻很多倍，像茅台，格力，伊利等公司，增长了几百倍。如果你做空，而股价向上的增长就可能导致你负债，葬送掉之前的所有本金，非常危险。</p>
<h3 id="六，避重就轻，险地勿入"><a href="#六，避重就轻，险地勿入" class="headerlink" title="六，避重就轻，险地勿入"></a>六，避重就轻，险地勿入</h3><p>假如我知道自己死在哪里，那我就一辈子不娶那里。我们的投资是投资一个已经成功的公司，并且会持续成功的公司，至少不会衰落得太快，在衰落之前有足够得时间撤离。<br>要追求那些可以不断复利的资产，投入轻但是回报大的企业，避开那些重资产的公司，也就是净资产收益率ROE要高。<br>险地勿入，有危险的，不懂公司的商业模式，不懂公司文化的，那些所谓的亏损重组，收购，题材炒作多要坚决避免。</p>
<h3 id="七，无视波动，价值前行"><a href="#七，无视波动，价值前行" class="headerlink" title="七，无视波动，价值前行"></a>七，无视波动，价值前行</h3><p>股价波动的本质，是人性贪婪与恐惧的交织。股票的本质是公司，公司的价值是比较稳定的，公司还是那个公司，但股价往往时时刻刻都在变化。价值投资，没有止损一说。波动是正常的现象，股价的下跌，不会造成真实的亏损，真实的亏损是背后的公司盈利能力的下降，这个时候才需要清仓。价值投资者在发现股价严重高估，已经透支了公司好多年之后的利润增长，或者发现公司的盈利能力下降且无法解决，和发现更加低估更加优秀的公司时会选择卖出股票。</p>
<h3 id="八，合理分散，适度集中"><a href="#八，合理分散，适度集中" class="headerlink" title="八，合理分散，适度集中"></a>八，合理分散，适度集中</h3><p>合理分散，再优秀的公司都可能遭遇黑天鹅，不应该全仓一只股票，应该合理分散，把资金投资于多家优秀且低估的公司。但不宜过度分散，因为优秀且低估的公司毕竟只是少数，不能为了分散而分散，去投资那些平庸或者高估的公司。</p>
<h3 id="九，韬光养晦，时来逆转"><a href="#九，韬光养晦，时来逆转" class="headerlink" title="九，韬光养晦，时来逆转"></a>九，韬光养晦，时来逆转</h3><p>真正投资的智者，不是要抓住每一次机会，而是静心等待一次完美的机会才出手。下跌的时候敢于低估买入优秀的公司，耐心等待，等待牛市到来，人性亘古不变，牛市总会到来，等待优秀的公司盈利的增长，等待市场给予优秀的公司更高的估值。选出优秀的公司，静静等待其股价极度低估的时候，重仓买入，耐心等待市场回暖，借助大势，耐心等待就是韬光养晦的精髓，耐心等待时来逆转。</p>
<h3 id="十，修心养性，道为我用"><a href="#十，修心养性，道为我用" class="headerlink" title="十，修心养性，道为我用"></a>十，修心养性，道为我用</h3><ul>
<li>夫君子之行，静以修身，俭以养德，非淡泊无以明志，非宁静无以致远。</li>
<li>投资是一场没有尽头的修行，投资时间越长，收获的回报越大。</li>
<li>投资，养生，修心，三道合一。</li>
<li>佛法的全部就是（戒）除不良的恶念，（定）内心的平静，（慧）收获智慧，主动行动处理生活上的烦恼</li>
</ul>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/价值投资/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>价值投资</a>
        
        <a class="post-tag button" href="/tags/传世书/" style="background: #a3bb54;" rel="tag"><i class="fas fa-tags"></i>传世书</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/10/03/EM/心态/大觉归真/" rel="next" title="大觉归真"><i class="fas fa-angle-left"></i><span class="nav-title">大觉归真</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2018/12/20/CS/Kubernetes/Pause/" rel="prev" title="Pause容器"><span class="nav-title">Pause容器</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/github.jpg" alt="LiZhiqiang">
  
  <h1 class="author-name">LiZhiqiang</h1>
  <h2 class="author-description"> Computer enthusiasts</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">24</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">17</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">24</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#传世家书"><span class="toc-text">传世家书</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#一，投资永生，万世常青"><span class="toc-text">一，投资永生，万世常青</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#二，窥破万象，看透本质"><span class="toc-text">二，窥破万象，看透本质</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#三，开源节流，百年复利"><span class="toc-text">三，开源节流，百年复利</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#四，好玉有价，成长难测"><span class="toc-text">四，好玉有价，成长难测</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#五，永不负债，永不做空"><span class="toc-text">五，永不负债，永不做空</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#六，避重就轻，险地勿入"><span class="toc-text">六，避重就轻，险地勿入</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#七，无视波动，价值前行"><span class="toc-text">七，无视波动，价值前行</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#八，合理分散，适度集中"><span class="toc-text">八，合理分散，适度集中</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#九，韬光养晦，时来逆转"><span class="toc-text">九，韬光养晦，时来逆转</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#十，修心养性，道为我用"><span class="toc-text">十，修心养性，道为我用</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:li.zq@foxmail.com" target="_blank">li.zq@foxmail.com</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/Xuntian" target="_blank">Xuntian</a></li>
    
  </ul>
</div>


    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-center">
        <div class="copyright">
          <span class="author">LiZhiqiang</span><span class="year"><i class="far fa-copyright"></i>2016 - 2019</span>
        </div>
        
        <div class="custom-info">
          
          Powered by Hexo and ARIA
          
        </div>
      </div>
      <!--
      <div class="footer-right">
        
        <div class="custom-info">
          
          Powered by Hexo and ARIA
          
        </div>
        
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
      -->
    </div>
  </div>
</footer>


  </body>
</html>
