<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="theme-color" content="#33363b">
    <meta name="msapplication-TileColor" content="#33363b">
    
    
    
    <meta name="keywords" content="Blog, Computer Science, Hexo">
    
    
    <link rel="apple-touch-icon" sizes="180x180" href="/favicons/apple-touch-icon.png">
    
    
    <link rel="icon" type="image/png" sizes="192x192" href="/favicons/android-chrome-192x192.png">
    
    
    <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon-32x32.png">
    
    
    <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon-16x16.png">
    
    
    <link rel="mask-icon" href="/favicons/safari-pinned-tab.svg" color="#33363b">
    
    
    <link rel="manifest" href="/favicons/site.webmanifest">
    
    
    <meta name="msapplication-config" content="/favicons/browserconfig.xml">
    
    
    <link rel="alternate" href="/atom.xml" title="Xuntian" type="application/atom+xml" />
    
    
    <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
    
    
    <link rel="stylesheet" type="text/css" href="/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/css/index.css">
    
    <link rel="stylesheet" type="text/css" href="/css/sidebar.css">
    
    
<link rel="stylesheet" type="text/css" href="/css/page.css">
<link rel="stylesheet" type="text/css" href="/css/post.css">

    <link rel="stylesheet" type="text/css" href="/css/custom.css">
    <link rel="stylesheet" type="text/css" href="/css/solarized-dark.css">
    <link rel="stylesheet" type="text/css" href="/css/lightgallery.min.css">
    <script type="text/javascript" src="/js/jquery.min.js"></script>
    <script defer type="text/javascript" src="/js/util.js"></script>
    <script defer type="text/javascript" src="/js/scrollspy.js"></script>
    <script defer type="text/javascript" src="/js/fontawesome-all.min.js"></script>
    <script defer type="text/javascript" src="/js/lightgallery.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-fullscreen.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-hash.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-pager.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-thumbnail.min.js"></script>
    <script defer type="text/javascript" src="/js/lg-zoom.min.js"></script>
    
    
    <script defer type="text/javascript" src="/js/search.js"></script>
    <script type="text/javascript">
    $(document).ready(function () {
      var searchPath = "search.xml";
      if (searchPath.length === 0) {
        searchPath = "search.xml";
      }
      var path = "/" + searchPath;
      searchFunc(path, "search-input", "search-result");
    });
    </script>
    
    
    <script defer type="text/javascript" src="/js/index.js"></script>
    
    <script defer type="text/javascript" src="/js/custom.js"></script>
    <title>金融的逻辑 | Xuntian - Lizhiqiang's blog</title>
  </head>
  <body itemscope itemtype="http://schema.org/WebPage" lang="en"  data-spy="scroll" data-target=".list-group">
    
<header id="header" class="header" style="background: #33363b;">
  <div class="container">
    <div class="header-container">
      <div class="header-title">
        <h1 class="title"><a href="/">Xuntian</a></h1>
        <h2 class="subtitle">Lizhiqiang's blog</h2>
      </div>
      
      <div class="logo">
        <img src="/images/logo.png" alt="logo">
      </div>
      
    </div>
    
<nav id="nav" class="nav">
  <a id="nav-toggle" class="nav-toggle"><i class="fas fa-bars"></i></a>
  <ul id="menu">
    
    <li><a href="/">Home</a></li>
    
    <li><a href="/archives/">Archives</a></li>
    
    <li><a href="/categories/">Categories</a></li>
    
    <li><a href="/tags/">Tags</a></li>
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>


  </div>
</header>


    <main id="main" class="main">
      <div class="container">
        <div class="main-container">
          <div class="content">
            
<div id="post" class="post">
  
  <article class="post-article card" itemscope itemtype="http://schema.org/Article">
    <div class="post-block">
      <link itemprop="mainEntityOfPage" href="http://www.lizq.top/2019/06/24/EM/投资/金融的逻辑/">
      <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
       <meta itemprop="name" content="LiZhiqiang">
       <meta itemprop="description" content="Computer enthusiasts">
       <meta itemprop="image" content="/images/github.jpg">
      </span>
      <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
       <meta itemprop="name" content="Xuntian">
      </span>
    </div>
    <header class="post-header">
      <h1 class="post-title" itemprop="name headline">金融的逻辑</h1>
      <div class="post-meta">
        
        <span class="post-date">
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-06-24T00:00:00+08:00">2019-06-24</time></span>
          <!--
          <i class="far fa-calendar-plus"></i><span><time title="post-date" itemprop="dateCreated datePublished" datetime="2019-06-24T00:00:00+08:00">2019-06-24 00:00:00</time></span>
          -->
        </span>
        
        
        
        <span class="post-meta-divider divider">|</span>
        
        <span class="post-categories">
          
          <i class="far fa-folder-open"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/EM/" itemprop="url" rel="index"><span itemprop="name">EM</span></a></span><i class="fas fa-angle-right"></i><span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/EM/价值投资/" itemprop="url" rel="index"><span itemprop="name">价值投资</span></a></span>
        </span>
        
        
      </div>
    </header>
    <main class="post-main" itemprop="articleBody">
      <p>最近看了一本书《金融的逻辑》，这是关于一本叙述金融是什么的书，以前我们都是说金融金融的，却不知道金融背后的逻辑是什么，为什么会有金融出现，对社会经济发展有什么作用。这本书较为深刻地说清楚了这些问题。</p>
<blockquote>
<p>金融的本质是资源的交易与调配，最符合利益的调配和跨时间空间的交易。</p>
</blockquote>
<a id="more"></a>
<h3 id="1，钱、资本和财富和他们之间的关系"><a href="#1，钱、资本和财富和他们之间的关系" class="headerlink" title="1，钱、资本和财富和他们之间的关系"></a>1，钱、资本和财富和他们之间的关系</h3><ul>
<li>钱主要是一个货币的概念，流动性最好，可直接用于交换，并同时又是市场交换的结果，是最为普遍的价值载体</li>
<li>资本是活的价值，是能生产价值的价值，能够转换成资产，用于增值的，资本包括钱，比钱描述的范围更大一些</li>
<li>财富则包括资本，是描述范围最大的，包括流动性和固定的价值</li>
<li>从契约理论的角度讲，财富往往是物，是东西，货币（钱）是把东西卖掉之后的价值载体，而资本则更多地是东西的产权。</li>
<li>什么东西可以算是财富呢，财富的价值又由什么决定呢？财富可以说是能满足人们需求的物品，其价值由买方决定，也就是由需求而定，并不是由生产这件物品所消耗的成本决定。</li>
<li>是什么决定财富的多少呢？一是物产的富饶程度，这是大自然赠予的；二是生产力的发达程度，工商业发达的国家自然拥有更多的财富，能生产出更多满足人们需求的物品和提供人们所需要的服务。</li>
<li>财富不一定能一下子变成钱，财富的范围比资本大，资本的范围比钱大。一个国家对“东西”、对未来收入流进行资本化的能力，也就是市场化、资本化的能力和契约与产权制度的完善程度决定了这三者间的距离。</li>
</ul>
<h3 id="2，中国的钱为什么那么多"><a href="#2，中国的钱为什么那么多" class="headerlink" title="2，中国的钱为什么那么多"></a>2，中国的钱为什么那么多</h3><ul>
<li>现在中国人的钱很多，买房有钱，投资有钱，有钱人很多。但这到底是怎么回事？</li>
<li>一方面是物产富饶，生产力水平显著提高</li>
<li>还有一个重要的原因是市场化，市场化使中国的钱变多了，一个国家可以卖的东西越多，或者已经资本化或能够被资本化的资产和未来的收入流越多，钱就会越多</li>
<li>还有一个更重要的原因是资本化，市场化只是缩短了财富和钱之间的距离，而资本化则使很多非实体物品进行与钱之间的转化，可以讲企业或者个人未来的收入流、土地和自然资源转化为资本等</li>
<li>资本化的前提是资本源的产权被明确界定，能被交易，能以产权契约的形式自由买卖，改革开放前的中国是一个有财富但没有资本的社会，因为没有进行市场化和资本化</li>
<li>美国社会为什么那么有钱，就是因为其市场化和资本化的程度相当高，高度金融化带来的是充足的金融资本供给，用于科技创新，对外投资，个人创业，以促进生产力和服务的提高</li>
<li>资本化是中国经济未来增长的主要推动力</li>
</ul>
<h3 id="3，为什么中国钱多了许多人却不感到富有"><a href="#3，为什么中国钱多了许多人却不感到富有" class="headerlink" title="3，为什么中国钱多了许多人却不感到富有"></a>3，为什么中国钱多了许多人却不感到富有</h3><ul>
<li>过去的中国是依靠传统文化的亲情友情间的互助式隐性金融解决集资问题，如礼尚往来，养儿防老等</li>
<li>金融制度、工具和市场的发展不足，导致中国人大多还是依靠储蓄防范未来的风险，而储蓄在通货膨胀下被不断稀释</li>
<li>传统互助互惠的隐性金融交易随着现代社会的发展被逐渐弱化，而显性的金融保险、信贷、养老、投资产品发展相对滞后，钱多的同时对未来感到不安，使内需无法增长，结果就是中国经济增长继续依赖出口，幸福感下降</li>
<li>依靠传统文化的亲情友情间的互助式隐性金融正在由显性金融交易的形式所取代</li>
<li>儒家文化导致保守的消费观念和落后的金融市场和制度</li>
</ul>
<h3 id="4，西方国家的崛起与金融市场的关系"><a href="#4，西方国家的崛起与金融市场的关系" class="headerlink" title="4，西方国家的崛起与金融市场的关系"></a>4，西方国家的崛起与金融市场的关系</h3><ul>
<li>17世纪至19世纪，西方国家的崛起本质上并不是因为掠夺，因为在相当长一段时期，中国对西方国家是处于贸易优势的，这也是鸦片战争的起因</li>
<li>在西方工业革命期间，英法美等国政府的赤字在不断地扩大，而同时中国明清两朝的国库却经常有较大的盈余</li>
<li>英国的崛起是因为债券市场的高度发达，将政府未来的收入提前变现，用于现在的资本扩张；谁能以更低的成本把更多的未来收入作证券化变现，谁就能拥有更多的发展机会</li>
<li>美国建国初期，政府负债累累，通过中央集权，统一债券发行，获得了很多的借款才得以发展</li>
<li>资本化是美国资本主义的核心精神，美国真正的崛起是由于股市的繁荣，美国的长足进步靠的是科技创新，而科技创新需要大量的风险资金，股市正好可以提供大量的风险资金支持其科技进步</li>
<li>金融市场繁荣的基石是完善的制度</li>
<li>人一生中消费需求和收入是不匹配的，年轻时往往消费需要较多，而收入却不高；中国是通过父辈与子女之间的关系解决这个问题，美国则是靠完善的信用制度，这刺激了内需，促进了经济的增长</li>
</ul>
<h3 id="5，治国的金融之道"><a href="#5，治国的金融之道" class="headerlink" title="5，治国的金融之道"></a>5，治国的金融之道</h3><ul>
<li>明清两朝在末期都是由于空库亏空导致的经济危机而灭亡，完善的金融制度和市场可以扩宽政府的融资渠道，增强应对危机的能力，使改朝换代的概率降低</li>
<li>国家持续增长的启示是政府敢于借钱花，当资本回报率高于借款利率时，可以维持国家经济的持续增长</li>
<li>储蓄反而会抑制国家的发展</li>
<li>当国家或政府遭遇危机时，明清政府的做法是加税，这恰恰会加重危机</li>
<li>缓解财政危机的办法：一是发债，二是货币手段</li>
<li>需要注意的是，98年亚洲金融危机期间，由于制度的不完善，缺乏对权力的约束，黑箱操作滋生腐败，政府财政和外债被当权者私用</li>
<li>中国在清末的洋务运动和民国时期有过金融市场的萌芽，最终因政府公信力不足和制度缺乏权威性和完善性导致失败</li>
</ul>
<h3 id="6，中国股市的问题"><a href="#6，中国股市的问题" class="headerlink" title="6，中国股市的问题"></a>6，中国股市的问题</h3><ul>
<li>承载资产产权的金融票据资产间的距离不能太远，否则票据和资产脱钩之后，就和赌博无本质区别了</li>
<li>自由开放媒体的缺失</li>
<li>缺乏合理的制度对操纵信息、对以虚假信息操纵股价的人绳之以法</li>
<li>政府对股市干预太多</li>
<li>股市应该是企业发展的融资平台，却和很多地方政府有较多的利益挂钩</li>
<li>法制建设的落后</li>
</ul>
<h3 id="7，发展证券金融是中国唯一的出路"><a href="#7，发展证券金融是中国唯一的出路" class="headerlink" title="7，发展证券金融是中国唯一的出路"></a>7，发展证券金融是中国唯一的出路</h3><ul>
<li>市场经济是个人解放的必由之路，现在的年轻人是既想要西方的自由，又不想承担社会责任；而解决办法就是年轻人自己通过按揭贷款买房结婚，自己以后赚钱了还银行，父母自己把积蓄买理财解决养老问题</li>
<li>儒家文化所依赖的社会结构土壤已经破裂，家庭的重点在感情需求，经济交换功能从家庭里剥离出来</li>
<li>金融的发展对社会，国家和个人的发展至关重要</li>
<li>社会的发展本质是生产力的提高，是靠科技创新促进生产力的进步，科技创新是有很大风险的，需要大量的风险资金，股市的投机性给科技创新提供了资金</li>
</ul>

    </main>
    <footer class="post-footer">
      
      <div class="post-tags">
        
        
        
        
        <a class="post-tag button" href="/tags/投资/" style="background: #fc6423;" rel="tag"><i class="fas fa-tags"></i>投资</a>
        
        <a class="post-tag button" href="/tags/金融的逻辑/" style="background: #a3bb54;" rel="tag"><i class="fas fa-tags"></i>金融的逻辑</a>
        
      </div>
      
    </footer>
  </article>
  
  
  <div class="post-nav">
    <div class="post-nav-next post-nav-item">
      
      <a href="/2018/12/20/CS/Kubernetes/hpa/" rel="next" title="HPA"><i class="fas fa-angle-left"></i><span class="nav-title">HPA</span></a>
      
    </div>
    <div class="post-nav-prev post-nav-item">
      
      <a href="/2019/07/18/CS/Git/gitaly/" rel="prev" title="Gitaly"><span class="nav-title">Gitaly</span><i class="fas fa-angle-right"></i></a>
      
    </div>
  </div>
  
  
</div>

          </div>
          
          
          
<aside class="sidebar" id="sidebar" style="background: url(/images/sidebar_background.png);">
  
  <div class="search">
    <div class="form-group">
      <i class="fas fa-search"></i><input type="search" id="search-input" name="q" results="0" placeholder="Search" class="form-control"/>
    </div>
  </div>
  <div class="search-result-box" id="search-result"></div>
  
  
<div class="info sidebar-item" id="info">
  
  <img class="author-avatar" src="/images/github.jpg" alt="LiZhiqiang">
  
  <h1 class="author-name">LiZhiqiang</h1>
  <h2 class="author-description"> Computer enthusiasts</h2>
  <div class="site-count">
    
    <div class="archives-count">
      <div class="site-count-title">Archives</div>
      <div><a href="/archives/">24</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="categories-count">
      <div class="site-count-title">Categories</div>
      <div><a href="/categories/">17</a></div>
    </div>
    
    
    
    <span class="site-count-divider divider">|</span>
    
    <div class="tags-count">
      <div class="site-count-title">Tags</div>
      <div><a href="/tags/">24</a></div>
    </div>
    
  </div>
  
  <div class="rss">
    <a class="rss-link button sidebar-item" href="/atom.xml"><i class="fas fa-rss"></i>RSS</a>
  </div>
  
</div>


  <div class="sidebar-sticky">
    
    




<hr>
<div class="post-toc sidebar-item" id="toc-div">
  <div><i class="fas fa-list-ol"></i>Table of Contents</div>
  <div class="post-toc-content"><ol class="list-group toc"><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#1，钱、资本和财富和他们之间的关系"><span class="toc-text">1，钱、资本和财富和他们之间的关系</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#2，中国的钱为什么那么多"><span class="toc-text">2，中国的钱为什么那么多</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#3，为什么中国钱多了许多人却不感到富有"><span class="toc-text">3，为什么中国钱多了许多人却不感到富有</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#4，西方国家的崛起与金融市场的关系"><span class="toc-text">4，西方国家的崛起与金融市场的关系</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#5，治国的金融之道"><span class="toc-text">5，治国的金融之道</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#6，中国股市的问题"><span class="toc-text">6，中国股市的问题</span></a></li><li class="toc-item toc-level-3"><a class="list-group-item toc-link" href="#7，发展证券金融是中国唯一的出路"><span class="toc-text">7，发展证券金融是中国唯一的出路</span></a></li></ol></div>
</div>



    
    
    
<hr>
<div class="social-link sidebar-item">
  <div><i class="far fa-address-card"></i>Social Links</p></div>
  <ul>
    
    <li><i class="fas fa-envelope"></i><a href="mailto:li.zq@foxmail.com" target="_blank">li.zq@foxmail.com</a></li>
    
    <li><i class="fab fa-github"></i><a href="https://github.com/Xuntian" target="_blank">Xuntian</a></li>
    
  </ul>
</div>


    
    
  </div>
</aside>


          
        </div>
      </div>
    </main>
    
<footer id="footer" class="footer" style="background: #33363b;">
  <div class="container">
    <div class="back-to-top">
      <a id="back-to-top"><i class="fas fa-angle-double-up"></i></a>
    </div>
    <div class="footer-container">
      <div class="footer-center">
        <div class="copyright">
          <span class="author">LiZhiqiang</span><span class="year"><i class="far fa-copyright"></i>2016 - 2019</span>
        </div>
        
        <div class="custom-info">
          
          Powered by Hexo and ARIA
          
        </div>
      </div>
      <!--
      <div class="footer-right">
        
        <div class="custom-info">
          
          Powered by Hexo and ARIA
          
        </div>
        
        <div class="powered-by">
          Proudly Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> | Theme is <a href="https://github.com/AlynxZhou/hexo-theme-aria/" target="_blank">ARIA</a>
        </div>
      </div>
      -->
    </div>
  </div>
</footer>


  </body>
</html>
